# wallet

./: WACWallet.sln
WACWallet/: App.xaml  App.xaml.cs  BayroWallet.csproj  MainPage.xaml  MainPage.xaml.cs  Wallet.EthereumInteraction.cs  Wallet.LoadingAndSaving.cs
WACWallet.Android/: BayroWallet.Android.csproj  MainActivity.cs  MainApplication.cs  _DS_Store
WACWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WACWallet.Android/Resources/: Resource.designer.cs
WACWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  WACWallet.iOS.csproj
WACWallet.iOS/Properties/: AssemblyInfo.cs
WACWallet/Convenience/: BigIntegerExtensions.cs  ConsoleEx.cs  DecimalExtensions.cs  StringExtensions.cs
WACWallet/Models/: Block.cs  Transaction.cs  Wallet.SerializableProperties.cs
