<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.3.37" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.7" />
    <PackageReference Include="Nethereum.Util" Version="2.5.1" />
    <PackageReference Include="Nethereum.RPC" Version="2.5.1" />
    <PackageReference Include="Nethereum.Accounts" Version="2.5.1" />
    <PackageReference Include="Nethereum.Signer" Version="2.5.1" />
    <PackageReference Include="Nethereum.Hex" Version="2.5.1" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.5.1" />
    <PackageReference Include="Nethereum.Geth" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Convenience\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\Wallet.SerializableProperties" />
  </ItemGroup>
</Project>